ENV=dev

APP_HOST=127.0.0.1
APP_PORT=8080
APP_READ_TIMEOUT_IN_SEC=5
APP_WRITE_TIMEOUT_IN_SEC=5

TITLE_MAX_LENGTH=100
BODY_MAX_LENGTH=10000

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=
DB_SSL_MODE=disable
DB_MAX_IDLE_CONNECTIONS=15
DB_MAX_OPEN_CONNECTIONS=15
DB_CONNECTION_MAX_LIFETIME_IN_MIN=5

MIGRATION_PATH=./pkg/stories/store/migrations